<!DOCTYPE html>
<html>
    <head>
        <title>Diario de ventas</title>
        <style type="text/css">
            * {
                font-size: 12px;
            }

            h1{
                font-size: 22px;
            }

            h2{
                font-size: 14px;
            }

            body{
                width: 1000px;
                margin: 0 auto;
                padding: 10px;
                padding-top: 20px; 
                border: 1px solid black;
            }

            table{
               
                text-align: left;
                width: 1000px; 
                margin: 0 auto;
                padding: 10px; 
                padding-top: 10px; 
                border: 0px solid black;
            }

            table th{
                border-top: solid 1px black; 
                border-bottom: solid 1px black;
                padding: 3px;
                padding-left: 16px;
                padding-right: 16px;
            }

            table td{
                border: none !important;
                padding: 3px;
                padding-left: 18px;
                padding-right: 18px;   
            }

        </style>
    </head>
    <body>
       
        <div style="padding:5px;background:#EFEFEF;">
            <div style="text-align:right;">Impreso por:&nbsp; {usuario} - {timestamp}</div>
            <h1 style="text-align:center;">Diario de ventas</h1>
            <div style="text-align:left;margin-left:10px;"> Numero de caja: {caja}</div>
        </div>
        <p><br/></p>
        <table border="1">
            <tr>
                <th>correlativo</th>
                <th>factura</th>
                <th>codigo</th>
                <th>nombre del cliente</th>
                <th>monto</th>
                <th>iva</th>
                <th>total</th>
                <th>efectivo</th>
                <th>cheque</th>
                <th>tarjeta</th>
                <th>deposito</th>
                <th>nota</th>
                <th>credito</th>
            </tr>  
            <!-- START detalle -->
            <tr>
                <td>{c_{id_factura}}</td>
                <td>{id_factura}</td>
                <td>{codigo_afiliado}</td>
                <td>{nombrecliente}</td>
                <td>{monto}</td>
                <td>{iva}</td>
                <td>{total}</td>
                <td>{efectivo}</td>
                <td>{cheque}</td>
                <td>{tarjeta}</td>
                <td>{deposito}</td>
                <td>{nota}</td>
                <td>{financiado}</td>
            </tr>
            <!-- END detalle -->
            <!-- START sumatoria -->
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td>TOTAL CAJA:</td>
                <td><strong>{monto}</strong></td>
                <td><strong>{iva}</strong></td>
                <td><strong>{total}</strong></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <!-- END sumatoria -->
        </table>

                <p><br/></p>
                 <table border="1">
                    <tr>
                        <!--<th>cambios</th>-->
                        <th>efectivo</th>
                        <th>cheque</th>
                        <th>tarjeta</th>
                        <th>deposito</th>
                        <th>nota</th>
                        <th>credito</th>
                    </tr>  
                    <tr>
                        <!--<td>{cambios}</td>-->
                        <!-- START datos -->
                        <td>{efectivo}</td>
                        <td>{cheque}</td>
                        <td>{tarjeta}</td>
                        <td>{deposito}</td>
                        <td>{nota}</td>
                        <td>{credito}</td>
                        <!-- END datos -->
                    </tr>
                </table>
    </body>
</html>