<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<style type="text/css">
 			

 			body{ 
 				border: 1px solid black;
 				margin: 20px;
 			}

 			table{
 				border-collapse: collapse;
 			}

 			table th{
 				border-top: solid 1px black;
 				border-bottom: solid 1px black;
 				padding: 5px;
 			}

 			#table table{
 				position: relative;
 				left: -140px;
 			}

 			#ban{
 				background: #f3f3f3;
 				padding: 50px;
 			}
 		</style>
	</head>
	<body>
		<div id="ban">
			<h2>{nombre_empresa}</h2>
			<p>{direccion_empresa}</p>
		</div>	
		<h4>Orden #{norden}</h4>
		
		<h4>Detalle</h4>
		<table class="table hovered" style="text-align: center;">
			<tr>
				<th>Linea</th>
				<th>Estilo</th>
				<th>Talla</th>
				<th>Color</th>
				<th>Cantidad</th>
				<th>Costo</th>
				<th>Recibidos</th>
				<th>Cancelados</th>
				<th>Bodega</th>
			</tr>
			<!-- START detalle -->
				<tr class="item">
					<td>{linea}</td>
					<td>{estilo}</td>
					<td>{talla}</td>
					<td>{color}</td>
					<td>{cantidad}</td>
					<td>{costo}</td>
					<td>{recibidos}</td>
					<td>{cancelados}</td>
					<td>{bodega}</td>
				</tr>
			<!-- END detalle -->
		</table>

		
		<h4>Anexos</h4>
		<table class="table hovered" style="text-align: center;">
			<tr>
				<th>Linea</th>
				<th>Estilo</th>
				<th>Talla</th>
				<th>Color</th>
				<th>Cantidad</th>
				<th>Costo</th>
				<th>Recibidos</th>
				<th>Cancelados</th>
				<th>Bodega</th>
			</tr>
			<!-- START anexos -->
				<tr class="item">
					<td>{linea}</td>
					<td>{estilo}</td>
					<td>{talla}</td>
					<td>{color}</td>
					<td>{cantidad}</td>
					<td>{costo}</td>
					<td>{recibidos}</td>
					<td>{cancelados}</td>
					<td>{bodega}</td>
					
				</tr>
			<!-- END anexos -->
		</table>
	</body>
</html>
