<html>
 	<head>
 		<title>cambio</title>
 		<style type="text/css">
 			* {
 				text-align: center;
 				font-size: 12px;
 			}

 			h1{
 				font-size: 18px;
 			}

 			h2{
 				font-size: 14px;
 			}

 			body{
 				width: 210px;
 				margin: 0 auto;
 				padding: 10px;
 				padding-top: 60px; 
 				border: 1px solid black;
 			}

 			table{
 				border-collapse: collapse;
 			}

 			table th{
 				border-top: solid 1px black;
 				border-bottom: solid 1px black;
 				padding: 5px;
 			}

 			#table table{
 				position: relative;
 				left: -140px;
 			}
 		</style>
 	</head>
 	<body>
 		<h1>{nombre_empresa}</h1>
 		<p>
 			{direccion_empresa}
 			<br/>
 			El Salvador C.A
 			<br/>
 			PBX: {telefono_empresa}
 		</p>
 		<h1>CAMBIOS</h1>
 		<p>
 			<strong>Fecha de Aplicacion</strong>
 			<br/>
 			{fecha_aplicacion}
 		</p>

 		<p>
			<strong>CAJA {ncaja}</strong>
			<br/>  
			<strong>CAMBIO No. {nca}</strong>
 		</p>
 		<p>
 			<strong>Recibi de</strong>
 			<br/>
 			{nombre_cli} [COD: {nocli}]
 		</p>
 		<div id="table"> 
	 		<table>
	 			<tr>
	 				<th>Linea</th>
	 				<th>Estilo</th>
	 				<th>Color</th>
	 				<th>Talla</th>
	 				<th>Cantidad</th>
	 				<th>Precio</th>
	 			</tr>
	 			<!-- START detalle -->
	 			<tr>
	 				<td>{linea}</td>
	 				<td>{estilo}</td>
	 				<td>{color}</td>
	 				<td>{talla}</td>
	 				<td>{cantidad}</td>
	 				<td>{precio}</td>
	 			</tr>
	 			<!-- END detalle -->
	 		</table>
	 	</div>
	 	<br/>
	 	<br/>
 		_________________
 		<br/>
 		<h4>FIRMA CLIENTE</h4>
 		<br/>
 		_________________
 		<h4>CAJERO: {nombreca}</h4>
 	</body>
</html>